<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block {
            background-color: #5b05e4;
            color: aliceblue;
        }
        .change{
            color: rgb(43, 226, 73);
        }

        .block1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .elements {
            background-color: rgb(245, 46, 162);
            width: 300px;
        }

        .element {
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="block">Всем привет, сегодня я создаю свой <span class="change">первый сайт!</span>
        <div class="block1"></div>
    </div>
    <div class="elements"> А здесь у меня какие-то элементы:
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
    
    </div>

</body>

</html>