body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400px;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =================================================================== */

.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-botton {
    border-radius: 100px;
    background: #ffffff;
    color: #2766ae;
    font-weight: 500;
    padding: 14px 30px;
}

.header {
    padding: 30px 0px 36px;
}

/* ============================================== */

.hero {
    padding: 120px 0px;
    background: url(../img/hero-bg.jpeg) 10% 50% / cover no-repeat;
}

.hero-title {
    font-weight: 600px;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-texts {
    max-width: 436px;
}

.hero-texts span {
    text-transform: uppercase;
    font-weight: 700px;
    color: #01A2CB;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-bottons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-botton-one,
.hero-botton-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-botton-one img,
.hero-botton-two img {
    margin-left: 4px;
}

.hero-botton-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    margin-bottom: 10px;
}

.hero-botton-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

/* ================================================= */

.cards {
    padding: 120px 0px 120px 0px;
}

/* ====================================================== */

.cards-title {
    font-weight: 600px;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-items {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    padding: 28px 15px;

}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center
}

.cards-flex-text {
    text-align: center
}

.cards-botton {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* ================================================= */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0px;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 27px;
    margin-bottom: 20px;
}

.footer-item {  
    margin-bottom: 10px;


}